<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            div{
                max-width: 150px;
                border: 1px;
                background-color: rgb(150, 172, 172);
                padding-top: 50px ;
                padding-bottom: 30px;
                padding-left: 20px;
                padding-right: 20px;
            }
            p{
                border: 2px solid black;
                outline: Solid green;
                margin: 60px;
                padding: 20px; 
                border-style: dotted;

            }
            </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>my first web page</h1>
        <div style="border-style: dashed; margin-top: 60px; margin-bottom: 140px;">
            Laurum jefkgmlwlh nknfqemlmglkng wfnlwqme;lgnfnkekg jnfwiownjqifjoeqjmgklq knfkjnekghiojweo
            efjioewjgiojwrpokgporwjhoii
            jiogfwjeiojgowkoperkogkowrje
        </div>
        <p style="margin: 40px;">uhfiuhiwugihsroifjiosdh;finosdjkfohdjvhksjdkbvswhiugjoiwjrgojwrihgisjorejgwojgoiwrjgijrwijglwrjgljrgijklgkj
            gllrkglokerokgokrpgkorpokgprlpglr</p>
    </body>
    </html>
</html>