<html><!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1{ 
         visibility:hidden ;
        text-decoration: overline;
    }
    h2{
        text-decoration: underline;
    }
    div{
        background-color: coral;
        width: 200px;
        height: 65px;
        border: 1px solid;
        overflow: visible;
        overflow: scroll;
        overflow: auto;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    div.relative{
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid greenyellow;
    }
    div.absolute{
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid violet;
    }
    img{
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   
<p><a href="css1.html" target="_blank">This is a link</a></p>
<p>hjvjkisjlgkdfljnkdvkdfnb</p>
<p>mgklmdflkbldf,l</p>
<h1>this is good</h1>
<h2>this is good</h2>
<h3>this is good</h3>
<h4>this is good</h4>
    <div class="relative">this is element has position
        </div>
        <div class="absolute">this is position</div>
        <img src=" C:\Users\aiswa\OneDrive\Documents\text\images\image.jpg" width="100" height="140">
<div>iuehfihdegijldlgjd
    husdfhkldjglkd;lhk
    jdklgjkljdlgk;rlfkhrlfkl
    ndfkdjklgjldkgldjklghk
    djfkdjgkjkdjglkdl
    sjkfkdsjkgjdlkjgkldjl
    ndjfnhkdjklgjeldgl;ekj;
    sdkjfhksjvkljdlgjlekd</div>
</body>
</html>
</html>